\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spread of Austronesian languages, with west-east division}}{1}{figure.caption.15}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Austronesian tree adapted and updated from \citet {Blust1978,Blust1982,Blust1993,Blust1999,Blust2009}}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Gray cuscus \vspace {1mm} (\textit {Phalanger orientalis})}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Bandicoot \vspace {1mm} (\textit {Peramelidae sp.})}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Linguistic Wallacea}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Eastern Indonesia and Timor-Leste with subgroups}}{19}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Biogeographical zones with Wallacea as a transition zone}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Babirusa \vspace {1mm} (\textit {Babyrousa babyruss})}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Skipjack tuna \vspace {1mm} (\textit {Katsuwonus pelamis})}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Deep water crossings in Wallacea}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Austronesian and Papuan languages in greater Timor}}{42}{figure.caption.25}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Austronesian and Papuan languages in north Maluku}}{43}{figure.caption.26}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Drying cloves for shipping}}{50}{figure.caption.27}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Spices native to eastern Indonesia}}{51}{figure.caption.28}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Long-distance trade}}{52}{figure.caption.29}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Traders from southeast Sulawesi entering Ambon harbour}}{55}{figure.caption.30}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Entrance to VOC fort at Kayeli}}{58}{figure.caption.31}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Cuscus meat and broth}}{68}{figure.caption.35}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Asian palm civet}}{68}{figure.caption.35}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Hills and mountains in Buru}}{70}{figure.caption.36}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Spotted cuscus \textit {(Spilocuscus maculatus)}}}{82}{figure.caption.37}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Emerald dove \textit {(Chalcophaps indica)}}}{84}{figure.caption.38}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Wae Tina Nangan river mouth in south Buru}}{97}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textsc {Bima-Lembata} languages}}{100}{figure.caption.41}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textsc {Bima-Lembata} wave diagram}}{106}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsc {Timor-Babar} languages}}{170}{figure.caption.151}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textsc {Rote-Meto} wave diagram}}{187}{figure.caption.163}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified \textsc {Wetar-Atauro} wave diagram}}{203}{figure.caption.192}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textsc {Southwest Maluku} wave diagram}}{207}{figure.caption.195}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textsc {Peripheral Babar} wave diagram}}{231}{figure.caption.237}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textsc {Central Timor} languages}}{257}{figure.caption.288}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \textsc {Aru} languages}}{276}{figure.caption.324}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Subgroups in geographical central Maluku}}{296}{figure.caption.356}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Higher levels of subgroups within central Maluku}}{296}{figure.caption.357}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Locations of languages of central Maluku}}{297}{figure.caption.358}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Wave diagram of central Maluku subgroups}}{300}{figure.caption.359}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Wave diagram of central Maluku subgroups and languages}}{300}{figure.caption.360}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Location of Stresemann’s (1927) subgroups in central Maluku}}{301}{figure.caption.361}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Summary of Collins’ (1981, 1983, 1986) classification of central Maluku languages}}{305}{figure.caption.362}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Combinations in the shared lexicons of central Maluku}}{311}{figure.caption.366}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Old fort at Sanana}}{348}{figure.caption.396}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces \textsc {Taliabu} and nearby languages}}{349}{figure.caption.397}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces \textsc {Celebic, Taliabu, Sula-Buru} wave diagram}}{350}{figure.caption.400}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Makassar \textit {pinisi} being built on the north coast of Buru 1984}}{367}{figure.caption.423}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Higher level branches of \textsc {Ambon-Seram}}}{382}{figure.caption.435}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces \textsc {Ambon-Seram} wave diagram}}{382}{figure.caption.436}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Higher level branches of \textsc {Seram-Tanimbar-Bomberai}}}{443}{figure.caption.460}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Seram-Tanimbar-Bomberai wave diagram}}{444}{figure.caption.461}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Location of \textsc {Seram-Tanimbar-Bomberai} languages and Banda}}{445}{figure.caption.462}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Distribution of absence of engma /ŋ/}}{512}{figure.caption.527}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Burning seashells in the mountains of Buru to slake lime for chewing betelnut}}{534}{figure.caption.531}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Sea turtle taken for its meat, abandoning its shell}}{535}{figure.caption.532}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Gray cuscus \vspace {1mm} (\textit {Phalanger orientalis})}}{585}{figure.caption.562}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces Bandicoot (\textit {Peramelidae sp.}}}{585}{figure.caption.562}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces Distribution of **kusay / *kusor / {\#}kisor(o) / **kVndoR(a)}}{592}{figure.caption.563}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces Animal referred to as \textit {tonal} by Buru speakers}}{603}{figure.caption.574}%
\contentsline {figure}{\numberline {14.5}{\ignorespaces Reflexes of **mantəR and their glosses}}{605}{figure.caption.575}%
\contentsline {figure}{\numberline {14.6}{\ignorespaces Flying fox, fruit bat}}{621}{figure.caption.588}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Butterfly (\textit {Troides prattorum}) said to be endemic on Buru}}{627}{figure.caption.591}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces Order of the possessor in phrasal possession}}{648}{figure.caption.595}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces Complex numerals in eastern Indonesia and Timor-Leste}}{658}{figure.caption.602}%
\contentsline {figure}{\numberline {15.4}{\ignorespaces Distribution of blowguns \citep {Jett1970,Jett1991,Blench2009}}}{659}{figure.caption.603}%
\contentsline {figure}{\numberline {15.5}{\ignorespaces Blowgun on Buru}}{659}{figure.caption.604}%
\contentsline {figure}{\numberline {15.6}{\ignorespaces Banana (\textit {Musa} sp.)}}{666}{figure.caption.605}%
\contentsline {figure}{\numberline {15.7}{\ignorespaces Distribution of reflexes of {\#}muku ‘banana’}}{667}{figure.caption.606}%
\contentsline {figure}{\numberline {15.8}{\ignorespaces Distribution of ‘leaf of head’ = ‘hair’}}{670}{figure.caption.607}%
\contentsline {figure}{\numberline {15.9}{\ignorespaces Distribution of *(h)aŋəluq `wind'}}{679}{figure.caption.611}%
\contentsline {figure}{\numberline {15.10}{\ignorespaces Distribution of glosses of PMP *duRi}}{680}{figure.caption.612}%
\contentsline {figure}{\numberline {15.11}{\ignorespaces Buru \textit {lakat} ‘thorn’}}{681}{figure.caption.613}%
\contentsline {figure}{\numberline {15.12}{\ignorespaces Distribution of reflexes of *bətaw and *ñaRa}}{682}{figure.caption.614}%
\contentsline {figure}{\numberline {15.13}{\ignorespaces Presence and absence of ‘parent of child’s spouse’}}{684}{figure.caption.615}%
\contentsline {figure}{\numberline {15.14}{\ignorespaces Distribution of words meaning ‘tongue’}}{692}{figure.caption.622}%
\contentsline {figure}{\numberline {15.15}{\ignorespaces Distribution of words for ‘laugh’}}{695}{figure.caption.625}%
\contentsline {figure}{\numberline {15.16}{\ignorespaces Possible incursion and migration scenarios}}{704}{figure.caption.626}%
\contentsline {figure}{\numberline {15.17}{\ignorespaces Distribution of several etyma meaning ‘banana’}}{716}{figure.caption.627}%
\contentsline {figure}{\numberline {15.18}{\ignorespaces Isoglosses where select features begin to be found}}{719}{figure.caption.632}%
\contentsline {figure}{\numberline {15.19}{\ignorespaces Rake-like structure of MP and contact zone}}{730}{figure.caption.633}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
