\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Previous studies grouping languages with the west or the east}}{7}{table.caption.16}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Proto-Malayo-Polynesian segments}}{20}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Contact features Austronesian languages of Wallacea}}{63}{table.caption.32}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Reflexes of competing terms for banana}}{67}{table.caption.33}%
\contentsline {table}{\numberline {2.3}{\ignorespaces VV sequences from loss of historical *C (consonant)}}{86}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textsc {Bima-Lembata} *b > **β (part 1)}}{101}{table.caption.42}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \textsc {Bima-Lembata} *b > **β (part 2)}}{102}{table.caption.44}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \textsc {Bima-Lembata} *b = **b}}{104}{table.caption.46}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \textsc {Bima-Lembata} *w}}{105}{table.caption.48}%
\contentsline {table}{\numberline {3.5}{\ignorespaces \textsc {East Sumbawa} *ə /{\textunderscore }(C)u}}{109}{table.caption.50}%
\contentsline {table}{\numberline {3.6}{\ignorespaces \textsc {East Sumbawa} *ə /{\textunderscore }(C)i}}{109}{table.caption.51}%
\contentsline {table}{\numberline {3.7}{\ignorespaces \textsc {East Sumbawa} *ə /{\textunderscore }(C)a}}{109}{table.caption.52}%
\contentsline {table}{\numberline {3.8}{\ignorespaces \textsc {East Sumbawa} *ə /σ\underline {σ}{\#}}}{109}{table.caption.53}%
\contentsline {table}{\numberline {3.9}{\ignorespaces \textsc {East Sumbawa} and Komodo *R > {∅}}}{110}{table.caption.55}%
\contentsline {table}{\numberline {3.10}{\ignorespaces \textsc {Bima-Lembata} *-ay}}{111}{table.caption.57}%
\contentsline {table}{\numberline {3.11}{\ignorespaces \textsc {Bima-Lembata} *-aw}}{112}{table.caption.59}%
\contentsline {table}{\numberline {3.12}{\ignorespaces \textsc {East Sumbawa}, Komodo, and Manggarai *k /V{\textunderscore }V}}{112}{table.caption.61}%
\contentsline {table}{\numberline {3.13}{\ignorespaces \textsc {East Sumbawa}, Komodo, and Manggarai *k /{\#\textunderscore }}}{113}{table.caption.63}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Origins of schwa in some languages of Flores}}{116}{table.caption.65}%
\contentsline {table}{\numberline {3.15}{\ignorespaces \textsc {Flores} partial merger of *z/*j (part 1)}}{118}{table.caption.66}%
\contentsline {table}{\numberline {3.16}{\ignorespaces \textsc {Flores} partial merger of *z/*j (part 2)}}{119}{table.caption.68}%
\contentsline {table}{\numberline {3.17}{\ignorespaces \textsc {West Central Flores} *-uR > \textit {o}; **-iR > \textit {e}}}{120}{table.caption.70}%
\contentsline {table}{\numberline {3.18}{\ignorespaces \textsc {West Flores} *z > \textit {d}}}{121}{table.caption.72}%
\contentsline {table}{\numberline {3.19}{\ignorespaces \textsc {West Flores} partial merger of *d/*z/*j}}{122}{table.caption.74}%
\contentsline {table}{\numberline {3.20}{\ignorespaces \textsc {West Flores} *d = **d}}{123}{table.caption.76}%
\contentsline {table}{\numberline {3.21}{\ignorespaces \textsc {West Flores} *-aw}}{123}{table.caption.78}%
\contentsline {table}{\numberline {3.22}{\ignorespaces \textsc {West Flores} *-ay}}{123}{table.caption.80}%
\contentsline {table}{\numberline {3.23}{\ignorespaces \textsc {Central Flores} *C > {∅} /{\textunderscore }{\#}}}{124}{table.caption.82}%
\contentsline {table}{\numberline {3.24}{\ignorespaces \textsc {Central Flores} *-aw > \textit {a}}}{125}{table.caption.84}%
\contentsline {table}{\numberline {3.25}{\ignorespaces \textsc {Nuclear Central Flores} innovative numerals}}{126}{table.caption.85}%
\contentsline {table}{\numberline {3.26}{\ignorespaces \textsc {Nuclear Central Flores} paradigm of directional terms}}{127}{table.caption.87}%
\contentsline {table}{\numberline {3.27}{\ignorespaces \textsc {Nuclear Central Flores} lexically specific sound changes}}{128}{table.caption.89}%
\contentsline {table}{\numberline {3.28}{\ignorespaces \textsc {Nuclear Central Flores} lexical replacement}}{129}{table.caption.91}%
\contentsline {table}{\numberline {3.29}{\ignorespaces \textsc {Central East Flores} **z/*d > **z}}{130}{table.caption.93}%
\contentsline {table}{\numberline {3.30}{\ignorespaces \textsc {Flores-Lembata} with *s > **h}}{132}{table.caption.95}%
\contentsline {table}{\numberline {3.31}{\ignorespaces \textsc {Flores-Lembata} with *s = **s}}{133}{table.caption.97}%
\contentsline {table}{\numberline {3.32}{\ignorespaces \textsc {Flores-Lembata} lexically specific *ŋ > \textit {n} /{\#\textunderscore }}}{134}{table.caption.99}%
\contentsline {table}{\numberline {3.33}{\ignorespaces \textsc {Flores-Lembata} *d/*z/*j /V{\textunderscore }V}}{134}{table.caption.101}%
\contentsline {table}{\numberline {3.34}{\ignorespaces \textsc {Flores-Lembata} *d/*z /{\#\textunderscore }}}{135}{table.caption.103}%
\contentsline {table}{\numberline {3.35}{\ignorespaces \textsc {Flores-Lembata} *R}}{136}{table.caption.105}%
\contentsline {table}{\numberline {3.36}{\ignorespaces \textsc {Flores-Lembata} final high vowels}}{137}{table.caption.106}%
\contentsline {table}{\numberline {3.37}{\ignorespaces \textsc {Flores-Lembata} *g}}{138}{table.caption.107}%
\contentsline {table}{\numberline {3.38}{\ignorespaces \textsc {Flores-Lembata} *ma-p and *ma-t}}{139}{table.caption.109}%
\contentsline {table}{\numberline {3.39}{\ignorespaces \textsc {Flores-Lembata} *-aw and *-ay}}{139}{table.caption.111}%
\contentsline {table}{\numberline {3.40}{\ignorespaces Havu schwa in contrast with other vowels}}{144}{table.caption.113}%
\contentsline {table}{\numberline {3.41}{\ignorespaces \textsc {Sumba-Havu} non-final *R > {∅}}}{147}{table.caption.114}%
\contentsline {table}{\numberline {3.42}{\ignorespaces \textsc {Sumba-Havu} retentions of *R}}{148}{table.caption.116}%
\contentsline {table}{\numberline {3.43}{\ignorespaces \textsc {Sumba-Havu} *j > **ɗ, \textit {r}}}{149}{table.caption.118}%
\contentsline {table}{\numberline {3.44}{\ignorespaces \textsc {Havu-Dhao} *ə = \textit {ə}}}{150}{table.caption.120}%
\contentsline {table}{\numberline {3.45}{\ignorespaces \textsc {Havu-Dhao} *a > \textit {ə} /{\textunderscore }V\textsc {+high}}}{150}{table.caption.121}%
\contentsline {table}{\numberline {3.46}{\ignorespaces \textsc {Havu-Dhao} *V\textsc {[+high]}CV\textsc {[-high]} > əC\textsc {[+high]}}}{151}{table.caption.122}%
\contentsline {table}{\numberline {3.47}{\ignorespaces \textsc {Havu-Dhao} *ə > \textit {ə, a} /{\textunderscore }C{\#}}}{151}{table.caption.123}%
\contentsline {table}{\numberline {3.48}{\ignorespaces Sources of \textit {ə} and \textit {e} in Havu and Dhao}}{151}{table.caption.124}%
\contentsline {table}{\numberline {3.49}{\ignorespaces \textsc {Sumba-Havu} *z}}{152}{table.caption.125}%
\contentsline {table}{\numberline {3.50}{\ignorespaces \textsc {Sumba} lexical similarity (adapted from Asplund 2010)}}{153}{table.caption.127}%
\contentsline {table}{\numberline {3.51}{\ignorespaces \textsc {Sumba-Havu} C > Cː /*ə{\textunderscore }}}{154}{table.caption.128}%
\contentsline {table}{\numberline {3.52}{\ignorespaces \textsc {Sumba-Havu} *V\textsc {[+high]}CV\textsc {[+low]}{\#}}}{155}{table.caption.130}%
\contentsline {table}{\numberline {3.53}{\ignorespaces \textsc {Sumba-Havu} \textsc {[+high]}CV\textsc {[+high]} and *aCV}}{156}{table.caption.132}%
\contentsline {table}{\numberline {3.54}{\ignorespaces Bima and \textsc {Havu-Dhao} *l, *t, *p, and *s}}{158}{table.caption.133}%
\contentsline {table}{\numberline {3.55}{\ignorespaces Bima and \textsc {Havu-Dhao} *t > **d /{\#\textunderscore }}}{159}{table.caption.134}%
\contentsline {table}{\numberline {3.56}{\ignorespaces Bima and \textsc {Havu-Dhao} *t > **d /V{\textunderscore }V}}{159}{table.caption.135}%
\contentsline {table}{\numberline {3.57}{\ignorespaces Bima *t = \textit {t}}}{159}{table.caption.137}%
\contentsline {table}{\numberline {3.58}{\ignorespaces Bima and \textsc {Havu-Dhao} *p > **f}}{160}{table.caption.139}%
\contentsline {table}{\numberline {3.59}{\ignorespaces Bima and \textsc {Havu-Dhao} *p = \textit {p}}}{160}{table.caption.141}%
\contentsline {table}{\numberline {3.60}{\ignorespaces Bima and \textsc {Havu-Dhao} *l > \textit {r}}}{162}{table.caption.142}%
\contentsline {table}{\numberline {3.61}{\ignorespaces Bima and \textsc {Havu-Dhao} *l = \textit {l}}}{162}{table.caption.144}%
\contentsline {table}{\numberline {3.62}{\ignorespaces Bima *l > \textit {r}}}{163}{table.caption.145}%
\contentsline {table}{\numberline {3.63}{\ignorespaces Bima and Dhao *s = \textit {s}}}{163}{table.caption.147}%
\contentsline {table}{\numberline {3.64}{\ignorespaces Bima *s > \textit {ʧ}}}{164}{table.caption.149}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textsc {Timor-Babar} *p > **h}}{171}{table.caption.152}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \textsc {Rote-Meto} *wa > \textit {o}}}{181}{table.caption.154}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \textsc {Rote-Meto} V\textsc {[+high]} > V\textsc {[+mid]} /{\textunderscore }R{\#}}}{182}{table.caption.156}%
\contentsline {table}{\numberline {4.4}{\ignorespaces \textsc {Rote-Meto} **d, **wa, and final-syllable **ə}}{184}{table.caption.158}%
\contentsline {table}{\numberline {4.5}{\ignorespaces \textsc {Rote-Meto} CV- verb agreement prefixes}}{185}{table.caption.160}%
\contentsline {table}{\numberline {4.6}{\ignorespaces \textsc {Rote-Meto} prenasalised plosives}}{186}{table.caption.161}%
\contentsline {table}{\numberline {4.7}{\ignorespaces \textsc {Meto} sound changes}}{188}{table.caption.164}%
\contentsline {table}{\numberline {4.8}{\ignorespaces \textsc {Eastern Timor} and \textsc {Lakalei-Idate} *j}}{190}{table.caption.166}%
\contentsline {table}{\numberline {4.9}{\ignorespaces \textsc {Eastern Timor} and \textsc {Lakalei-Idate} *R}}{190}{table.caption.168}%
\contentsline {table}{\numberline {4.10}{\ignorespaces \textsc {Eastern Timor} and \textsc {Lakalei-Idate} word final *R}}{191}{table.caption.170}%
\contentsline {table}{\numberline {4.11}{\ignorespaces \textsc {Eastern Timor} and \textsc {Lakalei-Idate} *ŋ > \textit {n}}}{192}{table.caption.172}%
\contentsline {table}{\numberline {4.12}{\ignorespaces \textsc {Eastern Timor} and \textsc {Lakalei-Idate} final VG sequences}}{193}{table.caption.174}%
\contentsline {table}{\numberline {4.13}{\ignorespaces \textsc {Eastern Timor} and \textsc {Lakalei-Idate} *ə}}{193}{table.caption.175}%
\contentsline {table}{\numberline {4.14}{\ignorespaces \textsc {Eastern Timor} and \textsc {Lakalei-Idate} *ma-p and *q}}{194}{table.caption.176}%
\contentsline {table}{\numberline {4.15}{\ignorespaces \textsc {Eastern Timor} and \textsc {Lakalei-Idate} *z and *b}}{194}{table.caption.177}%
\contentsline {table}{\numberline {4.16}{\ignorespaces \textsc {Lakalei-Idate} lexically specific innovations}}{195}{table.caption.179}%
\contentsline {table}{\numberline {4.17}{\ignorespaces \textsc {Wetar-Atauro} *w}}{196}{table.caption.181}%
\contentsline {table}{\numberline {4.18}{\ignorespaces \textsc {Wetar-Atauro} *lakaw ‘go’ inflection}}{196}{table.caption.183}%
\contentsline {table}{\numberline {4.19}{\ignorespaces \textsc {Wetar-Atauro} verb agreement}}{198}{table.caption.184}%
\contentsline {table}{\numberline {4.20}{\ignorespaces \textsc {Wetar-Atauro} *z, *ŋ, and *b}}{200}{table.caption.186}%
\contentsline {table}{\numberline {4.21}{\ignorespaces \textsc {Wetar-Atauro} *j}}{201}{table.caption.187}%
\contentsline {table}{\numberline {4.22}{\ignorespaces \textsc {Wetar-Atauro} *t > \textit {k, t} /{\textunderscore \#}}}{202}{table.caption.189}%
\contentsline {table}{\numberline {4.23}{\ignorespaces \textsc {Wetar-Atauro} *R}}{202}{table.caption.191}%
\contentsline {table}{\numberline {4.24}{\ignorespaces \textsc {Southwest Maluku} *VC{\#} > CV{\#}}}{204}{table.caption.193}%
\contentsline {table}{\numberline {4.25}{\ignorespaces Makuva correspondences \citep [431ff]{vanEngelenhoven2009}}}{208}{table.caption.196}%
\contentsline {table}{\numberline {4.26}{\ignorespaces \textsc {Kisar-Luang} *z}}{210}{table.caption.197}%
\contentsline {table}{\numberline {4.27}{\ignorespaces \textsc {Kisar-Luang} *s}}{210}{table.caption.199}%
\contentsline {table}{\numberline {4.28}{\ignorespaces \textsc {Kisar-Luang} *-aw}}{211}{table.caption.201}%
\contentsline {table}{\numberline {4.29}{\ignorespaces \textsc {Kisar-Luang} *j}}{211}{table.caption.202}%
\contentsline {table}{\numberline {4.30}{\ignorespaces \textsc {Kisar-Luang} *b}}{212}{table.caption.204}%
\contentsline {table}{\numberline {4.31}{\ignorespaces \textsc {Kisar-Luang} *ŋ}}{212}{table.caption.205}%
\contentsline {table}{\numberline {4.32}{\ignorespaces \textsc {Kisar-Luang} *w and *-ay}}{213}{table.caption.207}%
\contentsline {table}{\numberline {4.33}{\ignorespaces \textsc {Teun-Nila-Serua} *z}}{219}{table.caption.208}%
\contentsline {table}{\numberline {4.34}{\ignorespaces \textsc {Teun-Nila-Serua} *-ay and *-aw}}{220}{table.caption.210}%
\contentsline {table}{\numberline {4.35}{\ignorespaces \textsc {Teun-Nila-Serua} *b}}{220}{table.caption.211}%
\contentsline {table}{\numberline {4.36}{\ignorespaces \textsc {Teun-Nila-Serua} *w /{\#\textunderscore }}}{221}{table.caption.213}%
\contentsline {table}{\numberline {4.37}{\ignorespaces \textsc {Teun-Nila-Serua} *V /{\#\textunderscore }}}{221}{table.caption.215}%
\contentsline {table}{\numberline {4.38}{\ignorespaces Teun {∅} > \textit {w} /V{\textunderscore }\textit {a}}}{222}{table.caption.217}%
\contentsline {table}{\numberline {4.39}{\ignorespaces \textsc {Teun-Nila-Serua} *ŋ}}{222}{table.caption.219}%
\contentsline {table}{\numberline {4.40}{\ignorespaces \textsc {Teun-Nila-Serua} *d > \textit {r}}}{222}{table.caption.221}%
\contentsline {table}{\numberline {4.41}{\ignorespaces \textsc {Teun-Nila-Serua} *j}}{223}{table.caption.222}%
\contentsline {table}{\numberline {4.42}{\ignorespaces \textsc {Teun-Nila-Serua} *R > \textit {r}}}{223}{table.caption.224}%
\contentsline {table}{\numberline {4.43}{\ignorespaces \textsc {Teun-Nila-Serua} *R /{\textunderscore \#}}}{224}{table.caption.225}%
\contentsline {table}{\numberline {4.44}{\ignorespaces Teun *R > {∅}}}{224}{table.caption.227}%
\contentsline {table}{\numberline {4.45}{\ignorespaces \textsc {Babar} *s > **ʈ}}{226}{table.caption.228}%
\contentsline {table}{\numberline {4.46}{\ignorespaces \textsc {Babar} *u > *i /{\textunderscore \#} and *z > **h}}{228}{table.caption.230}%
\contentsline {table}{\numberline {4.47}{\ignorespaces \textsc {Babar} *R/*j > **y, {∅}}}{228}{table.caption.232}%
\contentsline {table}{\numberline {4.48}{\ignorespaces \textsc {Babar} *R/*j > **r}}{229}{table.caption.234}%
\contentsline {table}{\numberline {4.49}{\ignorespaces \textsc {Babar} *w/*b > **w}}{229}{table.caption.236}%
\contentsline {table}{\numberline {4.50}{\ignorespaces \textsc {Peripheral Babar} high vowel fortition /{\textunderscore }-V}}{231}{table.caption.238}%
\contentsline {table}{\numberline {4.51}{\ignorespaces \textsc {Peripheral Babar} *ŋ > **ʔ > Ø}}{233}{table.caption.240}%
\contentsline {table}{\numberline {4.52}{\ignorespaces \textsc {Peripheral Babar} *l and *V /C{\textunderscore \#}}}{233}{table.caption.242}%
\contentsline {table}{\numberline {4.53}{\ignorespaces \textsc {Peripheral Babar} *n}}{233}{table.caption.243}%
\contentsline {table}{\numberline {4.54}{\ignorespaces \textsc {Peripheral Babar} *t}}{234}{table.caption.244}%
\contentsline {table}{\numberline {4.55}{\ignorespaces \textsc {South Babar} *t > \textit {k}}}{235}{table.caption.245}%
\contentsline {table}{\numberline {4.56}{\ignorespaces \textsc {Nuclear \textsc {South Babar}} *a > \textit {u} /{\#}(N){\textunderscore }}}{236}{table.caption.247}%
\contentsline {table}{\numberline {4.57}{\ignorespaces \textsc {South Babar} **o}}{237}{table.caption.249}%
\contentsline {table}{\numberline {4.58}{\ignorespaces \textsc {South Babar} *a = \textit {a}}}{238}{table.caption.251}%
\contentsline {table}{\numberline {4.59}{\ignorespaces \textsc {Nuclear \textsc {South Babar}} **n > \textit {l}}}{239}{table.caption.253}%
\contentsline {table}{\numberline {4.60}{\ignorespaces \textsc {South Babar} **n = \textit {n}}}{240}{table.caption.255}%
\contentsline {table}{\numberline {4.61}{\ignorespaces Emplawas possessive paradigms}}{240}{table.caption.256}%
\contentsline {table}{\numberline {4.62}{\ignorespaces \textsc {Southwest Tanimbar} *p > {∅} /{\#}{\textunderscore }, /V{\textunderscore }V}}{241}{table.caption.258}%
\contentsline {table}{\numberline {4.63}{\ignorespaces \textsc {Southwest Tanimbar} *p = **p /{\textunderscore }{\#}}}{241}{table.caption.259}%
\contentsline {table}{\numberline {4.64}{\ignorespaces \textsc {Southwest Tanimbar} *z > \textit {s}}}{242}{table.caption.260}%
\contentsline {table}{\numberline {4.65}{\ignorespaces \textsc {Southwest Tanimbar} *d > \textit {r}}}{242}{table.caption.262}%
\contentsline {table}{\numberline {4.66}{\ignorespaces Reflexes of *l in \textsc {Southwest Tanimbar}}}{243}{table.caption.264}%
\contentsline {table}{\numberline {4.67}{\ignorespaces \textsc {Southwest Tanimbar} *l > \textit {s – d, ʤ – ʤ} /{\#}{\textunderscore }\textit {u, i, e}}}{243}{table.caption.265}%
\contentsline {table}{\numberline {4.68}{\ignorespaces \textsc {Southwest Tanimbar} *l > \textit {s – d – ʤ} /V{\textunderscore }\textit {u, i}}}{244}{table.caption.267}%
\contentsline {table}{\numberline {4.69}{\ignorespaces \textsc {Southwest Tanimbar} *l > \textit {ʤ – ʤ, d – s} /V\textsc {[+high]}{\textunderscore }, /C{\textunderscore }}}{244}{table.caption.269}%
\contentsline {table}{\numberline {4.70}{\ignorespaces \textsc {Southwest Tanimbar} *l > \textit {s, l – d – ʤ} /{\textunderscore }G}}{245}{table.caption.271}%
\contentsline {table}{\numberline {4.71}{\ignorespaces \textsc {Southwest Tanimbar} *l = \textit {l} /{\textunderscore }\textit {a,o}, /\textit {a}{\textunderscore }{\#}}}{245}{table.caption.273}%
\contentsline {table}{\numberline {4.72}{\ignorespaces \textsc {Southwest Tanimbar} *j}}{247}{table.caption.275}%
\contentsline {table}{\numberline {4.73}{\ignorespaces \textsc {Southwest Tanimbar} *R > \textit {r}}}{247}{table.caption.277}%
\contentsline {table}{\numberline {4.74}{\ignorespaces \textsc {Southwest Tanimbar} *R > \textit {r} -- {∅} -- {∅}}}{248}{table.caption.279}%
\contentsline {table}{\numberline {4.75}{\ignorespaces \textsc {Southwest Tanimbar} *R > {∅}}}{248}{table.caption.281}%
\contentsline {table}{\numberline {4.76}{\ignorespaces \textsc {Southwest Tanimbar} *R > \textit {w, y} -- \textit {w, y} -- \textit {r}, {∅}}}{248}{table.caption.282}%
\contentsline {table}{\numberline {4.77}{\ignorespaces \textsc {Southwest Tanimbar} *ŋ > \textit {n}}}{248}{table.caption.284}%
\contentsline {table}{\numberline {4.78}{\ignorespaces \textsc {Southwest Tanimbar} *ŋ > {∅} -- \textit {n} -- \textit {n}}}{249}{table.caption.286}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \textsc {Central Timor} *p = **p}}{259}{table.caption.289}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \textsc {Mambae} lexical similarity \textsc {Mambae} (Fogaça 2017: 82)}}{260}{table.caption.291}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Numerals in five varieties of \textsc {Mambae}}}{261}{table.caption.293}%
\contentsline {table}{\numberline {5.4}{\ignorespaces \textsc {Central Timor} *ŋ > **g}}{262}{table.caption.294}%
\contentsline {table}{\numberline {5.5}{\ignorespaces \textsc {Central Timor} *R > {∅}}}{264}{table.caption.296}%
\contentsline {table}{\numberline {5.6}{\ignorespaces \textsc {Central Timor} *R = **r}}{264}{table.caption.298}%
\contentsline {table}{\numberline {5.7}{\ignorespaces \textsc {Central Timor} *ə /{\textunderscore }(C){\#}}}{265}{table.caption.300}%
\contentsline {table}{\numberline {5.8}{\ignorespaces \textsc {Central Timor} *ma-p > **mp}}{266}{table.caption.302}%
\contentsline {table}{\numberline {5.9}{\ignorespaces \textsc {Central Timor} **mb}}{266}{table.caption.304}%
\contentsline {table}{\numberline {5.10}{\ignorespaces \textsc {Central Timor} *d}}{267}{table.caption.306}%
\contentsline {table}{\numberline {5.11}{\ignorespaces \textsc {Central Timor} *-uR{\#} and *-iR{\#}}}{268}{table.caption.308}%
\contentsline {table}{\numberline {5.12}{\ignorespaces \textsc {Central Timor} non-final *ə}}{269}{table.caption.310}%
\contentsline {table}{\numberline {5.13}{\ignorespaces \textsc {Nuclear Central Timor} *j > \textit {l}}}{269}{table.caption.312}%
\contentsline {table}{\numberline {5.14}{\ignorespaces \textsc {Central Timor} *z}}{270}{table.caption.314}%
\contentsline {table}{\numberline {5.15}{\ignorespaces \textsc {Central Timor} *b}}{271}{table.caption.316}%
\contentsline {table}{\numberline {5.16}{\ignorespaces \textsc {Central Timor} *k}}{271}{table.caption.317}%
\contentsline {table}{\numberline {5.17}{\ignorespaces \textsc {Central Timor} *-ay and *-aw}}{271}{table.caption.319}%
\contentsline {table}{\numberline {5.18}{\ignorespaces \textsc {Central Timor} *w}}{272}{table.caption.320}%
\contentsline {table}{\numberline {5.19}{\ignorespaces Kemak *t > \textit {ʧ} /V\textsc {[+high]}}}{272}{table.caption.322}%
\contentsline {table}{\numberline {5.20}{\ignorespaces Kemak and Tokodede *n > {∅} and compensatory lengthening}}{273}{table.caption.323}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sample of \textsc {Aru} basic vocabulary replacement}}{277}{table.caption.325}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Selected Proto-Aru consonants with selected reflexes}}{279}{table.caption.327}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Proto-Aru prenasalised stops}}{280}{table.caption.329}%
\contentsline {table}{\numberline {6.4}{\ignorespaces \textsc {Aru} *j/*R > **R /{\#\textunderscore } and /V{\textunderscore }V}}{281}{table.caption.331}%
\contentsline {table}{\numberline {6.5}{\ignorespaces \textsc {Aru} *j/*R > **R /{\textunderscore \#}}}{281}{table.caption.333}%
\contentsline {table}{\numberline {6.6}{\ignorespaces \textsc {Aru} *z/*y/*i > **y /{\#\textunderscore }}}{282}{table.caption.334}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Reflexes of PMP *z/*y/*i word medially in \textsc {Aru}}}{283}{table.caption.336}%
\contentsline {table}{\numberline {6.8}{\ignorespaces \textsc {Aru} *z/*y/*i > **y /V{\textunderscore }V}}{283}{table.caption.337}%
\contentsline {table}{\numberline {6.9}{\ignorespaces \textsc {Aru} word initial glide insertion}}{284}{table.caption.339}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Reflexes of PMP *p in \textsc {South Aru}}}{286}{table.caption.341}%
\contentsline {table}{\numberline {6.11}{\ignorespaces \textsc {Aru} *p > **ɸ}}{286}{table.caption.342}%
\contentsline {table}{\numberline {6.12}{\ignorespaces \textsc {Aru} *b > **p}}{287}{table.caption.344}%
\contentsline {table}{\numberline {6.13}{\ignorespaces \textsc {Aru} *s}}{288}{table.caption.346}%
\contentsline {table}{\numberline {6.14}{\ignorespaces \textsc {Nuclear Aru} *t > \textit {t}, \textit {s}}}{289}{table.caption.348}%
\contentsline {table}{\numberline {6.15}{\ignorespaces Proto-Aru **w}}{290}{table.caption.350}%
\contentsline {table}{\numberline {6.16}{\ignorespaces \textsc {Aru} *-aw = **-aw}}{292}{table.caption.352}%
\contentsline {table}{\numberline {6.17}{\ignorespaces \textsc {Aru} *-ay = **-ay}}{293}{table.caption.354}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Geographical central Maluku retention of *n /{\textunderscore \#}}}{309}{table.caption.363}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Geographical central Maluku retention of *t and *R /{\textunderscore \#}}}{310}{table.caption.365}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Four-term sibling sets in \textsc {Taliabu} and \textsc {Sula-Buru}}}{315}{table.caption.367}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Three-term sibling sets in \textsc {Ambon-Seram} languages}}{317}{table.caption.369}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Lexically specific split of PMP *j in central Maluku languages}}{319}{table.caption.371}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Shared lexicon in central Maluku languages}}{321}{table.caption.372}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Central Maluku *d and *z}}{323}{table.caption.374}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Central Maluku *ŋ}}{328}{table.caption.376}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Reflexes and mergers of apicals in central Maluku}}{329}{table.caption.377}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Central Maluku *l}}{331}{table.caption.379}%
\contentsline {table}{\numberline {7.11}{\ignorespaces Central Maluku *R}}{332}{table.caption.381}%
\contentsline {table}{\numberline {7.12}{\ignorespaces Split of *j distinguishing languages of central Maluku}}{333}{table.caption.383}%
\contentsline {table}{\numberline {7.13}{\ignorespaces Central Maluku lexical differences}}{336}{table.caption.385}%
\contentsline {table}{\numberline {7.14}{\ignorespaces Central Maluku numerals 1--5}}{337}{table.caption.387}%
\contentsline {table}{\numberline {7.15}{\ignorespaces Central Maluku numerals 6--10 }}{338}{table.caption.388}%
\contentsline {table}{\numberline {7.16}{\ignorespaces Subject indexing in Larike showing morphophonemics}}{342}{table.caption.390}%
\contentsline {table}{\numberline {7.17}{\ignorespaces Subject indexing in Banda showing morphophonemics}}{343}{table.caption.392}%
\contentsline {table}{\numberline {7.18}{\ignorespaces Human/non-human marking in \textsc {Ambon-Seram} languages}}{344}{table.caption.394}%
\contentsline {table}{\numberline {7.19}{\ignorespaces Buru, Kayeli, and Hukumina vocabulary (Grimes 2010: 78)}}{345}{table.caption.395}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of sound changes in \textsc {Taliabu}}}{350}{table.caption.398}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Vowel reflexes in \textsc {Taliabu} and nearby languages}}{353}{table.caption.401}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Consonant reflexes in \textsc {Taliabu} and nearby languages}}{353}{table.caption.402}%
\contentsline {table}{\numberline {8.4}{\ignorespaces \textsc {Taliabu} and nearby languages *-ay and *-aw }}{354}{table.caption.403}%
\contentsline {table}{\numberline {8.5}{\ignorespaces \textsc {Taliabu} and nearby languages *ə}}{355}{table.caption.405}%
\contentsline {table}{\numberline {8.6}{\ignorespaces \textsc {Taliabu} and nearby languages *-əj}}{356}{table.caption.407}%
\contentsline {table}{\numberline {8.7}{\ignorespaces \textsc {Taliabu} and nearby languages *-uy}}{357}{table.caption.409}%
\contentsline {table}{\numberline {8.8}{\ignorespaces \textsc {Taliabu} and nearby languages *y and *z}}{358}{table.caption.410}%
\contentsline {table}{\numberline {8.9}{\ignorespaces \textsc {Taliabu} and nearby languages *j /V{\textunderscore }V}}{359}{table.caption.412}%
\contentsline {table}{\numberline {8.10}{\ignorespaces \textsc {Taliabu} and nearby languages *w}}{360}{table.caption.414}%
\contentsline {table}{\numberline {8.11}{\ignorespaces \textsc {Taliabu} and nearby languages *R}}{361}{table.caption.416}%
\contentsline {table}{\numberline {8.12}{\ignorespaces \textsc {Taliabu} and nearby languages *d}}{362}{table.caption.418}%
\contentsline {table}{\numberline {8.13}{\ignorespaces Possessive clitics in \textsc {Taliabu} and \textsc {Sula-Buru}}}{363}{table.caption.419}%
\contentsline {table}{\numberline {8.14}{\ignorespaces Selected numerals in \textsc {Taliabu} and nearby languages}}{366}{table.caption.421}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces \textsc {Sula-Buru} *ə > \textit {e}}}{372}{table.caption.424}%
\contentsline {table}{\numberline {9.2}{\ignorespaces \textsc {Sula-Buru} *-aw > \textit {a}}}{373}{table.caption.426}%
\contentsline {table}{\numberline {9.3}{\ignorespaces \textsc {Nuclear Sula-Buru} *z/*y > **y}}{374}{table.caption.427}%
\contentsline {table}{\numberline {9.4}{\ignorespaces \textsc {Nuclear Sula-Buru} *b > **f}}{374}{table.caption.429}%
\contentsline {table}{\numberline {9.5}{\ignorespaces \textsc {Sula-Buru} *uCu(C){\#}}}{375}{table.caption.430}%
\contentsline {table}{\numberline {9.6}{\ignorespaces \textsc {Nuclear Sula-Buru} *d}}{376}{table.caption.432}%
\contentsline {table}{\numberline {9.7}{\ignorespaces \textsc {Sula-Buru} *p}}{377}{table.caption.434}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Conditioned reflexes of **l in \textsc {Ambon-West Seram}}}{384}{table.caption.437}%
\contentsline {table}{\numberline {10.2}{\ignorespaces \textsc {Ambon-West Seram} **l = \textit {l} /{\#}{\textunderscore }\textit {a},\textit {o}}}{385}{table.caption.439}%
\contentsline {table}{\numberline {10.3}{\ignorespaces \textsc {Ambon-West Seram} **l /\textit {a},\textit {o}{\textunderscore }\textit {a},\textit {o}}}{386}{table.caption.441}%
\contentsline {table}{\numberline {10.4}{\ignorespaces \textsc {Ambon-West Seram} **l /\textit {e}}}{387}{table.caption.443}%
\contentsline {table}{\numberline {10.5}{\ignorespaces \textsc {Ambon-West Seram} **l /{\#} {\textunderscore }V\textsc {[+high]}}}{388}{table.caption.445}%
\contentsline {table}{\numberline {10.6}{\ignorespaces \textsc {Ambon-West Seram} **l /V\textsc {[-high]} {\textunderscore }V\textsc {[+high]}}}{389}{table.caption.447}%
\contentsline {table}{\numberline {10.7}{\ignorespaces \textsc {Ambon-West Seram} **l /V\textsc {[+high]}] {\textunderscore }V\textsc {[-high]}}}{390}{table.caption.449}%
\contentsline {table}{\numberline {10.8}{\ignorespaces \textsc {Ambon-West Seram} **l /V\textsc {[+high]} {\textunderscore }V\textsc {[+high]}}}{391}{table.caption.451}%
\contentsline {table}{\numberline {10.9}{\ignorespaces Final \textit {-kwe} in Alune compared with related languages}}{400}{table.caption.453}%
\contentsline {table}{\numberline {10.10}{\ignorespaces Boano and related languages *a(C)u}}{404}{table.caption.455}%
\contentsline {table}{\numberline {10.11}{\ignorespaces Lexical similarity among varieties of Manusela}}{414}{table.caption.457}%
\contentsline {table}{\numberline {10.12}{\ignorespaces Lexical similarity among varieties of \textsc {Seti}}}{421}{table.caption.458}%
\contentsline {table}{\numberline {10.13}{\ignorespaces Sources with data from \textsc {Seti}}}{422}{table.caption.459}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces \textsc {Seram-Tanimbar-Bomberai} *-uy}}{447}{table.caption.463}%
\contentsline {table}{\numberline {11.2}{\ignorespaces \textsc {Seram-Tanimbar-Bomberai} *d = **d}}{449}{table.caption.465}%
\contentsline {table}{\numberline {11.3}{\ignorespaces \textsc {Seram-Tanimbar-Bomberai} *z > **d}}{450}{table.caption.467}%
\contentsline {table}{\numberline {11.4}{\ignorespaces \textsc {Seram-Tanimbar-Bomberai} *ə > **a /σσ{\#}}}{453}{table.caption.469}%
\contentsline {table}{\numberline {11.5}{\ignorespaces \textsc {Seram-Tanimbar-Bomberai} *a = ** a /σσ{\#}}}{454}{table.caption.471}%
\contentsline {table}{\numberline {11.6}{\ignorespaces \textsc {Seram-Tanimbar-Bomberai} *-ay}}{455}{table.caption.473}%
\contentsline {table}{\numberline {11.7}{\ignorespaces \textsc {Seram-Tanimbar-Bomberai} *-aw}}{456}{table.caption.474}%
\contentsline {table}{\numberline {11.8}{\ignorespaces \textsc {East Seram} *ŋ > \textit {n}-, -\textit {k}-}}{457}{table.caption.476}%
\contentsline {table}{\numberline {11.9}{\ignorespaces \textsc {East Seram} *R}}{458}{table.caption.478}%
\contentsline {table}{\numberline {11.10}{\ignorespaces \textsc {East Seram} *j > \textit {l}}}{458}{table.caption.479}%
\contentsline {table}{\numberline {11.11}{\ignorespaces \textsc {East Seram} *l = \textit {l}}}{459}{table.caption.480}%
\contentsline {table}{\numberline {11.12}{\ignorespaces \textsc {East Seram} *u and *i /{\textunderscore }C{\#}}}{459}{table.caption.481}%
\contentsline {table}{\numberline {11.13}{\ignorespaces \textsc {East Seram} *u and *i /{\textunderscore }{\#}}}{460}{table.caption.482}%
\contentsline {table}{\numberline {11.14}{\ignorespaces \textsc {Eastern Islands} *j}}{460}{table.caption.483}%
\contentsline {table}{\numberline {11.15}{\ignorespaces \textsc {Eastern Islands} *R > **r}}{461}{table.caption.485}%
\contentsline {table}{\numberline {11.16}{\ignorespaces \textsc {Eastern Islands} *l}}{462}{table.caption.487}%
\contentsline {table}{\numberline {11.17}{\ignorespaces \textsc {Eastern Islands} *d, *z, *R, *l, *j}}{462}{table.caption.488}%
\contentsline {table}{\numberline {11.18}{\ignorespaces \textsc {Eastern Islands} *b}}{463}{table.caption.489}%
\contentsline {table}{\numberline {11.19}{\ignorespaces \textsc {Eastern Islands} *bu}}{463}{table.caption.490}%
\contentsline {table}{\numberline {11.20}{\ignorespaces \textsc {Eastern Islands} *q}}{464}{table.caption.492}%
\contentsline {table}{\numberline {11.21}{\ignorespaces \textsc {Eastern Islands} *k}}{464}{table.caption.493}%
\contentsline {table}{\numberline {11.22}{\ignorespaces \textsc {Eastern Islands} lexical innovations}}{465}{table.caption.495}%
\contentsline {table}{\numberline {11.23}{\ignorespaces \textsc {Tanimbar-Bomberai} *j > **r}}{474}{table.caption.496}%
\contentsline {table}{\numberline {11.24}{\ignorespaces \textsc {Tanimbar-Bomberai} *R > \textit {r}}}{475}{table.caption.498}%
\contentsline {table}{\numberline {11.25}{\ignorespaces \textsc {Tanimbar-Bomberai} *j > \textit {s}, {∅}, \textit {r}}}{476}{table.caption.500}%
\contentsline {table}{\numberline {11.26}{\ignorespaces \textsc {Tanimbar-Bomberai} *l}}{477}{table.caption.502}%
\contentsline {table}{\numberline {11.27}{\ignorespaces Onin and Sekar **n > \textit {r} /{\textunderscore }V\textit {r}}}{478}{table.caption.503}%
\contentsline {table}{\numberline {11.28}{\ignorespaces \textsc {Tanimbar-Bomberai} *d}}{479}{table.caption.505}%
\contentsline {table}{\numberline {11.29}{\ignorespaces \textsc {Tanimbar-Bomberai} \textit {y}-insertion}}{480}{table.caption.507}%
\contentsline {table}{\numberline {11.30}{\ignorespaces \textsc {Kei-Fordata} *b > \textit {v}; *s > \textit {h}; *ŋ > \textit {n}}}{480}{table.caption.509}%
\contentsline {table}{\numberline {11.31}{\ignorespaces \textsc {East Bomberai} *l > \textit {r}}}{482}{table.caption.511}%
\contentsline {table}{\numberline {11.32}{\ignorespaces \textsc {East Bomberai} *ŋ > \textit {g}}}{483}{table.caption.513}%
\contentsline {table}{\numberline {11.33}{\ignorespaces \textsc {East Bomberai} *b}}{483}{table.caption.515}%
\contentsline {table}{\numberline {11.34}{\ignorespaces \textsc {East Bomberai} *V > {∅} /{\textunderscore }{\#}}}{484}{table.caption.516}%
\contentsline {table}{\numberline {11.35}{\ignorespaces \textsc {Nuclear East Bomberai} vowel changes}}{486}{table.caption.517}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Banda subject indexing and morphophonemic alternations}}{494}{table.caption.519}%
\contentsline {table}{\numberline {12.2}{\ignorespaces PMP apicals in Banda and other subgroups}}{496}{table.caption.520}%
\contentsline {table}{\numberline {12.3}{\ignorespaces PMP apicals in Banda and \textsc {Seram-Tanimbar-Bomberai}}}{499}{table.caption.522}%
\contentsline {table}{\numberline {12.4}{\ignorespaces Labials in Banda and nodes of \textsc {Seram-Tanimbar-Bomberai}}}{501}{table.caption.524}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Summary of nasals in each subgroup}}{510}{table.caption.525}%
\contentsline {table}{\numberline {13.2}{\ignorespaces Summary of labials in each subgroup}}{513}{table.caption.528}%
\contentsline {table}{\numberline {13.3}{\ignorespaces Final vowel-glide sequences and *ə in each subgroup}}{518}{table.caption.529}%
\contentsline {table}{\numberline {13.4}{\ignorespaces Selected reflexes of *kəRaŋ ‘shell, turtle shell’}}{537}{table.caption.533}%
\contentsline {table}{\numberline {13.5}{\ignorespaces Medial *C\textsubscript {1}C\textsubscript {2} > C\textsubscript {2} in languages of Sumba}}{540}{table.caption.535}%
\contentsline {table}{\numberline {13.6}{\ignorespaces \textsc {Rote-Meto} CVC\textsubscript {1}C\textsubscript {2}VC > CVC\textsubscript {2}VC}}{543}{table.caption.537}%
\contentsline {table}{\numberline {13.7}{\ignorespaces \textsc {Rote-Meto} CVC\textsubscript {1}C\textsubscript {2}VC > CVC\textsubscript {1}VC {\char `~} CVC\textsubscript {2}VC}}{544}{table.caption.539}%
\contentsline {table}{\numberline {13.8}{\ignorespaces Reflexes of *-CC- clusters in Wallacea}}{547}{table.caption.541}%
\contentsline {table}{\numberline {13.9}{\ignorespaces Possible retention of PMP initial *q in Maluku}}{550}{table.caption.543}%
\contentsline {table}{\numberline {13.10}{\ignorespaces Irregular C-onsets in Maluku and Bomberai (part 1)}}{551}{table.caption.545}%
\contentsline {table}{\numberline {13.11}{\ignorespaces Irregular C-onsets in Maluku and Bomberai (part 2)}}{552}{table.caption.547}%
\contentsline {table}{\numberline {13.12}{\ignorespaces Some verbal prefixes in Wallacean subgroups (preliminary)}}{562}{table.caption.548}%
\contentsline {table}{\numberline {13.13}{\ignorespaces Diversity of forms for relativisers in Wallacea}}{571}{table.caption.549}%
\contentsline {table}{\numberline {13.14}{\ignorespaces Types of reduplication in Buru}}{572}{table.caption.550}%
\contentsline {table}{\numberline {13.15}{\ignorespaces Comparing Havu and Dhao pronominal systems}}{573}{table.caption.551}%
\contentsline {table}{\numberline {13.16}{\ignorespaces Buru pronominal sets}}{574}{table.caption.553}%
\contentsline {table}{\numberline {13.17}{\ignorespaces Kowiai prominal sets}}{574}{table.caption.555}%
\contentsline {table}{\numberline {13.18}{\ignorespaces \textsc {Meto} (Kotos Amarasi) pronominals}}{575}{table.caption.556}%
\contentsline {table}{\numberline {13.19}{\ignorespaces Dela pronominals \citep [97]{Tamelan2021}}}{576}{table.caption.557}%
\contentsline {table}{\numberline {13.20}{\ignorespaces Rikou pronominals}}{577}{table.caption.558}%
\contentsline {table}{\numberline {13.21}{\ignorespaces Rikou prepositional verbs}}{577}{table.caption.559}%
\contentsline {table}{\numberline {13.22}{\ignorespaces Sample of \textsc {Timor-Babar} subject prefixes}}{579}{table.caption.560}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Reconstructions relating to **kusay bear cuscus in Sulawesi}}{593}{table.caption.564}%
\contentsline {table}{\numberline {14.2}{\ignorespaces Reflexes of *kusor cuscus in \textsc {North Halmahera} languages}}{594}{table.caption.565}%
\contentsline {table}{\numberline {14.3}{\ignorespaces Word final consonants in \textsc {North Halmahera}}}{595}{table.caption.566}%
\contentsline {table}{\numberline {14.4}{\ignorespaces Proto-North Halmahera trisyllables}}{596}{table.caption.568}%
\contentsline {table}{\numberline {14.5}{\ignorespaces Words resembling *kusor/{\#}kisor(o)}}{597}{table.caption.570}%
\contentsline {table}{\numberline {14.6}{\ignorespaces Forms resembling **kVndoR(a)}}{598}{table.caption.572}%
\contentsline {table}{\numberline {14.7}{\ignorespaces Selected reflexes of **mantəR and similar words (part 1)}}{607}{table.caption.576}%
\contentsline {table}{\numberline {14.8}{\ignorespaces Selected reflexes of **mantəR and similar words (part 2)}}{608}{table.caption.577}%
\contentsline {table}{\numberline {14.9}{\ignorespaces Selected reflexes of **mantəR and similar words (part 3)}}{609}{table.caption.578}%
\contentsline {table}{\numberline {14.10}{\ignorespaces Proto-Aru *ə > **a}}{611}{table.caption.580}%
\contentsline {table}{\numberline {14.11}{\ignorespaces \textsc {Muna-Buton} *R > **y and *əR > \textit {e} /{\textunderscore }{\#}}}{612}{table.caption.581}%
\contentsline {table}{\numberline {14.12}{\ignorespaces \textsc {Kisar-Luang} **nd}}{615}{table.caption.582}%
\contentsline {table}{\numberline {14.13}{\ignorespaces `cuscus' etyma in \textsc {Muna-Buton} and Wallacean subgroups}}{618}{table.caption.583}%
\contentsline {table}{\numberline {14.14}{\ignorespaces Marsupial terms in Papuan languages resembling **mantəR}}{619}{table.caption.584}%
\contentsline {table}{\numberline {14.15}{\ignorespaces \textsc {Greater West Bomberai} words similar to **mantəR}}{620}{table.caption.586}%
\contentsline {table}{\numberline {14.16}{\ignorespaces Wallacean words glossed `bandicoot' or similar}}{624}{table.caption.589}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Alienable-inalienable distinction in Asilulu}}{644}{table.caption.592}%
\contentsline {table}{\numberline {15.2}{\ignorespaces Postposed possessors in Dhao}}{646}{table.caption.593}%
\contentsline {table}{\numberline {15.3}{\ignorespaces Retention of simple numerals inherited from PMP}}{655}{table.caption.596}%
\contentsline {table}{\numberline {15.4}{\ignorespaces Complexity in numerals between 6--10 (Austronesian)}}{656}{table.caption.598}%
\contentsline {table}{\numberline {15.5}{\ignorespaces Complexity in numerals between 6--10 (Papuan)}}{657}{table.caption.600}%
\contentsline {table}{\numberline {15.6}{\ignorespaces Apparent reflexes of **monsoŋ ‘green-blue’}}{676}{table.caption.608}%
\contentsline {table}{\numberline {15.7}{\ignorespaces Distribution of reflexes of *(h)aŋəluq ‘wind’}}{678}{table.caption.610}%
\contentsline {table}{\numberline {15.8}{\ignorespaces Etyma widely distributed in central Maluku (Part 1)}}{685}{table.caption.616}%
\contentsline {table}{\numberline {15.9}{\ignorespaces Etyma widely distributed in central Maluku (Part 2)}}{686}{table.caption.617}%
\contentsline {table}{\numberline {15.10}{\ignorespaces Selected Proto-Rote-Meto etyma also found in Bima}}{687}{table.caption.618}%
\contentsline {table}{\numberline {15.11}{\ignorespaces Selected Proto-Rote-Meto etyma also found in Flores}}{688}{table.caption.619}%
\contentsline {table}{\numberline {15.12}{\ignorespaces Selected Proto-Rote-Meto etyma also found in \textsc {Sumba}}}{689}{table.caption.620}%
\contentsline {table}{\numberline {15.13}{\ignorespaces Other cognate sets distributed unevenly across Wallacea}}{691}{table.caption.621}%
\contentsline {table}{\numberline {15.14}{\ignorespaces Etyma for `tongue'}}{693}{table.caption.623}%
\contentsline {table}{\numberline {15.15}{\ignorespaces Data reflecting **ləma ‘tongue’}}{694}{table.caption.624}%
\contentsline {table}{\numberline {15.16}{\ignorespaces Select structural features in Wallacean languages}}{717}{table.caption.628}%
\contentsline {table}{\numberline {15.17}{\ignorespaces Reflexes or glosses of select words in Wallacean languages}}{718}{table.caption.630}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Banana etyma}}{764}{table.caption.634}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Variants of {\#}muku}}{764}{table.caption.635}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Variants of *kalauR}}{765}{table.caption.636}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
